{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xruq9nVWeyMg-JD8FcuvM",
      "type": "rectangle",
      "x": 138,
      "y": 147,
      "width": 296,
      "height": 441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970704046,
      "version": 262,
      "versionNonce": 1666730606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "xu5U-tghBnc8G4ut3UDgo",
      "type": "rectangle",
      "x": 808,
      "y": 139,
      "width": 327.9999999999999,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114726706,
      "version": 299,
      "versionNonce": 924502450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846961,
      "link": null,
      "locked": false
    },
    {
      "id": "4QhQG7gK84YXjizN9Hp--",
      "type": "rectangle",
      "x": 457,
      "y": 133,
      "width": 327.9999999999999,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015934578,
      "version": 355,
      "versionNonce": 606507762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189687921,
      "link": null,
      "locked": false
    },
    {
      "id": "HBSnGQEQHXm8ZCJuJ-b3W",
      "type": "rectangle",
      "x": 1169,
      "y": 147,
      "width": 327.9999999999999,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418735986,
      "version": 335,
      "versionNonce": 1947558510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846961,
      "link": null,
      "locked": false
    },
    {
      "id": "ni2hYqeMs_O6XW_Dh44wb",
      "type": "text",
      "x": 185,
      "y": 174,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420816434,
      "version": 120,
      "versionNonce": 1425693554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "NEWS APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWS APP"
    },
    {
      "id": "IwNXijvRBS0KfIyd-uw6_",
      "type": "text",
      "x": 859,
      "y": 168,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485101294,
      "version": 69,
      "versionNonce": 2086331566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846961,
      "link": null,
      "locked": false,
      "text": "NEWS APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWS APP"
    },
    {
      "id": "JfHzA_8rZev_GiWxjfR79",
      "type": "text",
      "x": 508,
      "y": 162,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103989166,
      "version": 125,
      "versionNonce": 91606318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189687921,
      "link": null,
      "locked": false,
      "text": "NEWS APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWS APP"
    },
    {
      "id": "7p18WzBHTv4RtjwypaWa1",
      "type": "text",
      "x": 1220,
      "y": 176,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688685230,
      "version": 105,
      "versionNonce": 917865778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846961,
      "link": null,
      "locked": false,
      "text": "NEWS APP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NEWS APP"
    },
    {
      "id": "ZYAtRpHclHtaHpeAFim1k",
      "type": "rectangle",
      "x": 265,
      "y": 210,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071435630,
      "version": 239,
      "versionNonce": 1392561326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "gfY8sHgVtsjlfczqvWdNh",
      "type": "rectangle",
      "x": 939,
      "y": 204,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25425138,
      "version": 188,
      "versionNonce": 1341263602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846962,
      "link": null,
      "locked": false
    },
    {
      "id": "j9aDwJ1X5TQ8v1w629iQr",
      "type": "rectangle",
      "x": 588,
      "y": 198,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991746610,
      "version": 244,
      "versionNonce": 259744946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189687921,
      "link": null,
      "locked": false
    },
    {
      "id": "aMdI9aeQaqz9ndvTYWsKy",
      "type": "rectangle",
      "x": 1300,
      "y": 212,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477866290,
      "version": 224,
      "versionNonce": 1798312238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846962,
      "link": null,
      "locked": false
    },
    {
      "id": "7HEvcgxjIAc4FPJbHatUs",
      "type": "text",
      "x": 295,
      "y": 214,
      "width": 33,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155338670,
      "version": 195,
      "versionNonce": 1942101298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "du5uYWbBvAJK-XBVG0ynQ",
      "type": "text",
      "x": 969,
      "y": 208,
      "width": 33,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083673390,
      "version": 144,
      "versionNonce": 28425070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846962,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "2IrgcYw--eNrzeObv965w",
      "type": "text",
      "x": 618,
      "y": 202,
      "width": 33,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895130094,
      "version": 200,
      "versionNonce": 1138751342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189687921,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "cv0nI5J_czTenlHPKXapM",
      "type": "text",
      "x": 1330,
      "y": 216,
      "width": 33,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961821422,
      "version": 180,
      "versionNonce": 2011986546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846962,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "gg_5OCXibK54fE-iiHV3_",
      "type": "rectangle",
      "x": 154,
      "y": 335,
      "width": 253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332152430,
      "version": 297,
      "versionNonce": 920585966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "LCSbnc0IOKecw7ReugGC1",
      "type": "rectangle",
      "x": 155,
      "y": 397,
      "width": 253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434543854,
      "version": 332,
      "versionNonce": 1873520370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "5wN3MIATxL5LPimTLKQoz",
      "type": "rectangle",
      "x": 154,
      "y": 458,
      "width": 253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324893170,
      "version": 363,
      "versionNonce": 1870395694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "SJHF5Ekl3IjLZpa8e2PLs",
      "type": "rectangle",
      "x": 156,
      "y": 522,
      "width": 253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433977006,
      "version": 394,
      "versionNonce": 1363015858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "2xnwGcHh0zLTInllgIxjV",
      "type": "rectangle",
      "x": 835,
      "y": 283,
      "width": 253,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347753902,
      "version": 484,
      "versionNonce": 1837805938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846963,
      "link": null,
      "locked": false
    },
    {
      "id": "5a-lRF9AI527-FkcCQl84",
      "type": "rectangle",
      "x": 484,
      "y": 268,
      "width": 253,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453769714,
      "version": 629,
      "versionNonce": 1445223538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189823900,
      "link": null,
      "locked": false
    },
    {
      "id": "2o3de6YNM5aSujI_S6eE9",
      "type": "rectangle",
      "x": 1196,
      "y": 291,
      "width": 253,
      "height": 159.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632875250,
      "version": 520,
      "versionNonce": 180934318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846963,
      "link": null,
      "locked": false
    },
    {
      "id": "YJ_Srw3mErJduoB8XSERs",
      "type": "text",
      "x": 193,
      "y": 353,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742205170,
      "version": 156,
      "versionNonce": 1681957742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "VcnioAEycHWQMxSoKNtRg",
      "type": "text",
      "x": 196,
      "y": 407,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815923122,
      "version": 156,
      "versionNonce": 2015367794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "lMOCmEp_dZTFmwYhl7Vwv",
      "type": "text",
      "x": 197,
      "y": 467,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211232370,
      "version": 156,
      "versionNonce": 662046126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "c7VqH-WQO7e_xEZPoIX3r",
      "type": "text",
      "x": 197,
      "y": 535,
      "width": 46,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007919282,
      "version": 158,
      "versionNonce": 924382258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "YkQj-RSIdVzroRT1-Eew2",
      "type": "text",
      "x": 876,
      "y": 296,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377062446,
      "version": 177,
      "versionNonce": 2092141106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846964,
      "link": null,
      "locked": false,
      "text": "Article Body",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article Body"
    },
    {
      "id": "qZJlCywtmAECWL46B_c-O",
      "type": "text",
      "x": 1237,
      "y": 304,
      "width": 87,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428860206,
      "version": 213,
      "versionNonce": 29813230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846964,
      "link": null,
      "locked": false,
      "text": "Article Body",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Article Body"
    },
    {
      "id": "XR6D4SPXgNTEUtzK7VEf3",
      "type": "text",
      "x": 161,
      "y": 256,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273202478,
      "version": 115,
      "versionNonce": 440737774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Topic"
    },
    {
      "id": "M2H5GRGFpsTgaNR2Lqhyr",
      "type": "rectangle",
      "x": 207,
      "y": 258,
      "width": 78,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148312814,
      "version": 219,
      "versionNonce": 1880071666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "NxU-FC__1mHvz_zWKJ1rh",
      "type": "text",
      "x": 306,
      "y": 255,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295183538,
      "version": 118,
      "versionNonce": 280425006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634745,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sort by"
    },
    {
      "id": "4Ap-2MFUcDeLyLNYmMLpe",
      "type": "rectangle",
      "x": 362,
      "y": 256,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65136814,
      "version": 141,
      "versionNonce": 806031282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5cUC6h8uV8z1mYMEEz4yg",
          "type": "arrow"
        }
      ],
      "updated": 1664189634745,
      "link": null,
      "locked": false
    },
    {
      "id": "5cUC6h8uV8z1mYMEEz4yg",
      "type": "arrow",
      "x": 425,
      "y": 258,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868040046,
      "version": 231,
      "versionNonce": 1862713006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189634792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Ap-2MFUcDeLyLNYmMLpe",
        "focus": -1.52,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2uNCxfHedifcOUAYgrcpU",
      "type": "text",
      "x": 834,
      "y": 246,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219435438,
      "version": 16,
      "versionNonce": 398506034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846965,
      "link": null,
      "locked": false,
      "text": "Article Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Title"
    },
    {
      "id": "8kqRJdPznK-wXWbmgTtwk",
      "type": "text",
      "x": 483,
      "y": 240,
      "width": 102,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154315698,
      "version": 83,
      "versionNonce": 889193070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189720168,
      "link": null,
      "locked": false,
      "text": "New Article",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Article"
    },
    {
      "id": "Xd7JFAhNMo1SRrJarvdV7",
      "type": "text",
      "x": 1195,
      "y": 254,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778681010,
      "version": 52,
      "versionNonce": 1273732078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846965,
      "link": null,
      "locked": false,
      "text": "Article Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Title"
    },
    {
      "id": "Smk5apxmviOSheltabxXv",
      "type": "rectangle",
      "x": 836,
      "y": 449,
      "width": 252,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014226798,
      "version": 157,
      "versionNonce": 351008878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846966,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ2hcmxlr_BeA68PTZwaF",
      "type": "rectangle",
      "x": 1196,
      "y": 461,
      "width": 252,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167303022,
      "version": 225,
      "versionNonce": 2051050866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846966,
      "link": null,
      "locked": false
    },
    {
      "id": "kKi6vLYyj8olwEmM6fTLz",
      "type": "text",
      "x": 878,
      "y": 470.5,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982954158,
      "version": 14,
      "versionNonce": 837728942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846966,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "1mlRKZmhwPUoFLFmj6j_v",
      "type": "text",
      "x": 1239,
      "y": 478.5,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345658482,
      "version": 71,
      "versionNonce": 896667442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846966,
      "link": null,
      "locked": false,
      "text": "New Comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "New Comment"
    },
    {
      "id": "xq0SFTEXv7_5-NIN0mIGf",
      "type": "rectangle",
      "x": 836,
      "y": 550,
      "width": 79,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734030770,
      "version": 49,
      "versionNonce": 501167342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoF6nsP72ve1uLVnem-NY"
        }
      ],
      "updated": 1664188846966,
      "link": null,
      "locked": false
    },
    {
      "id": "OoF6nsP72ve1uLVnem-NY",
      "type": "text",
      "x": 855.5,
      "y": 555,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776912814,
      "version": 12,
      "versionNonce": 575039278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846966,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xq0SFTEXv7_5-NIN0mIGf",
      "originalText": "votes"
    },
    {
      "id": "ScskuhgdxLYwz6fxFga-k",
      "type": "rectangle",
      "x": 925,
      "y": 554,
      "width": 62,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580703278,
      "version": 99,
      "versionNonce": 1871532398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846967,
      "link": null,
      "locked": false
    },
    {
      "id": "muf8TuIZjQ3lnB-SAUa82",
      "type": "text",
      "x": 931,
      "y": 556,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447885614,
      "version": 51,
      "versionNonce": 1090319278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846967,
      "link": null,
      "locked": false,
      "text": "Upvote",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Upvote"
    },
    {
      "id": "0BNW47pWFVofvIdfelfj8",
      "type": "rectangle",
      "x": 1006,
      "y": 555,
      "width": 117,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682177006,
      "version": 70,
      "versionNonce": 12471790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846967,
      "link": null,
      "locked": false
    },
    {
      "id": "5jK-Db644b4Tedg4qHw6P",
      "type": "text",
      "x": 1017,
      "y": 556,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183421938,
      "version": 14,
      "versionNonce": 1809473582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664188846967,
      "link": null,
      "locked": false,
      "text": "Add comment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add comment"
    },
    {
      "id": "SVnj-g_zT0uBQFbfy9HjN",
      "type": "ellipse",
      "x": 1910,
      "y": 47,
      "width": 176,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342577778,
      "version": 156,
      "versionNonce": 55923886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2027-Q7nGjkDQ3AsNfGj"
        },
        {
          "id": "zFfjt42khIumtIqiTJqzg",
          "type": "arrow"
        },
        {
          "id": "VM-VNKwrBVgrE6kEbs1VK",
          "type": "arrow"
        },
        {
          "id": "vQ0BI0eyruqMGSwSPvEyS",
          "type": "arrow"
        }
      ],
      "updated": 1664189473547,
      "link": null,
      "locked": false
    },
    {
      "id": "v2027-Q7nGjkDQ3AsNfGj",
      "type": "text",
      "x": 1983,
      "y": 67,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121226606,
      "version": 109,
      "versionNonce": 139937458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189423173,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SVnj-g_zT0uBQFbfy9HjN",
      "originalText": "App"
    },
    {
      "id": "55K6SaieAWm7u3QbX9LuP",
      "type": "text",
      "x": 1670,
      "y": 107,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742546990,
      "version": 48,
      "versionNonce": 292085682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189461667,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "Ruy0_yp47Y1btB3zZLYGB",
      "type": "ellipse",
      "x": 1645,
      "y": 99,
      "width": 106,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335235886,
      "version": 122,
      "versionNonce": 228957042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zFfjt42khIumtIqiTJqzg",
          "type": "arrow"
        }
      ],
      "updated": 1664189464731,
      "link": null,
      "locked": false
    },
    {
      "id": "Ymj8V0ZaC6lYH778WH5Bo",
      "type": "ellipse",
      "x": 1626,
      "y": 239,
      "width": 116,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407341042,
      "version": 145,
      "versionNonce": 860677294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAH4JY5KdJZo3QQvnITJK"
        },
        {
          "id": "vQ0BI0eyruqMGSwSPvEyS",
          "type": "arrow"
        }
      ],
      "updated": 1664189486460,
      "link": null,
      "locked": false
    },
    {
      "id": "WAH4JY5KdJZo3QQvnITJK",
      "type": "text",
      "x": 1661,
      "y": 244,
      "width": 46,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810867442,
      "version": 116,
      "versionNonce": 556972782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189481492,
      "link": null,
      "locked": false,
      "text": "Users\n/users",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ymj8V0ZaC6lYH778WH5Bo",
      "originalText": "Users\n/users"
    },
    {
      "id": "X5RUn2DTsDK8Lo37sZT-6",
      "type": "ellipse",
      "x": 2112,
      "y": 157,
      "width": 125,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952137710,
      "version": 216,
      "versionNonce": 864320434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1rZwfy3-ImfJBlJQDsyl",
          "type": "arrow"
        },
        {
          "id": "R_NO3ACvfJVMVj88ZB4UR",
          "type": "arrow"
        }
      ],
      "updated": 1664189427760,
      "link": null,
      "locked": false
    },
    {
      "id": "YlKecSfQ3GflErOypbR20",
      "type": "text",
      "x": 2152,
      "y": 162,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703505134,
      "version": 171,
      "versionNonce": 349447986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189438034,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "zFfjt42khIumtIqiTJqzg",
      "type": "arrow",
      "x": 1906.8324890892522,
      "y": 81.20827942521902,
      "width": 156.4386682737313,
      "height": 28.77375217889218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1988536050,
      "version": 317,
      "versionNonce": 1963285810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189464732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.4386682737313,
          28.77375217889218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVnj-g_zT0uBQFbfy9HjN",
        "focus": 0.3449110195242158,
        "gap": 4.303259634222982
      },
      "endBinding": {
        "elementId": "Ruy0_yp47Y1btB3zZLYGB",
        "focus": 0.0758059167419387,
        "gap": 3.190142991077245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vQ0BI0eyruqMGSwSPvEyS",
      "type": "arrow",
      "x": 1934,
      "y": 103,
      "width": 226.78636121441514,
      "height": 127.65830371245329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1122273074,
      "version": 290,
      "versionNonce": 1667239666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189487437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.78636121441514,
          127.65830371245329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVnj-g_zT0uBQFbfy9HjN",
        "focus": 0.15724203359451946,
        "gap": 6.723573342962702
      },
      "endBinding": {
        "elementId": "Ymj8V0ZaC6lYH778WH5Bo",
        "focus": -0.5966181440064997,
        "gap": 10.743322743825033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R_NO3ACvfJVMVj88ZB4UR",
      "type": "arrow",
      "x": 2079,
      "y": 108,
      "width": 87.58998300395433,
      "height": 39.654061090765765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407807662,
      "version": 248,
      "versionNonce": 786777650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189435981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.58998300395433,
          39.654061090765765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X5RUn2DTsDK8Lo37sZT-6",
        "focus": 0.8716739892209602,
        "gap": 9.573966934062902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFquv1RkatfIharce7nok",
      "type": "ellipse",
      "x": 2101,
      "y": 332,
      "width": 135,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676677618,
      "version": 220,
      "versionNonce": 436058350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1rZwfy3-ImfJBlJQDsyl",
          "type": "arrow"
        }
      ],
      "updated": 1664189535707,
      "link": null,
      "locked": false
    },
    {
      "id": "yiICfkF9Dyr9_Lg03avXc",
      "type": "text",
      "x": 2125,
      "y": 345,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318541102,
      "version": 170,
      "versionNonce": 1180300270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189532348,
      "link": null,
      "locked": false,
      "text": "Comments\n/comments",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Comments\n/comments"
    },
    {
      "id": "c1rZwfy3-ImfJBlJQDsyl",
      "type": "arrow",
      "x": 2177.0354108653814,
      "y": 235.7259130201018,
      "width": 4.7977753508153,
      "height": 83.03368901065244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090249970,
      "version": 638,
      "versionNonce": 536111918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189535708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7977753508153,
          83.03368901065244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5RUn2DTsDK8Lo37sZT-6",
        "gap": 17.75,
        "focus": 0.0047639335101434446
      },
      "endBinding": {
        "elementId": "cFquv1RkatfIharce7nok",
        "gap": 13.907579487013953,
        "focus": 0.23914084398237237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VM-VNKwrBVgrE6kEbs1VK",
      "type": "arrow",
      "x": 1984,
      "y": 114,
      "width": 6.859302103696791,
      "height": 44.245490967037426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706665266,
      "version": 245,
      "versionNonce": 166819182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189452453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.859302103696791,
          44.245490967037426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVnj-g_zT0uBQFbfy9HjN",
        "focus": 0.2257405290381603,
        "gap": 9.356623967257637
      },
      "endBinding": {
        "elementId": "dZTeqo7jzmUyugVdQE6iD",
        "focus": 0.26642625802623504,
        "gap": 10.136446090420115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mk6G-dFsRmg7JHbDx6R55",
      "type": "text",
      "x": 2152,
      "y": 184,
      "width": 57,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31082158,
      "version": 97,
      "versionNonce": 425308910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189441148,
      "link": null,
      "locked": false,
      "text": "/articles",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/articles"
    },
    {
      "id": "dZTeqo7jzmUyugVdQE6iD",
      "type": "ellipse",
      "x": 1920,
      "y": 168,
      "width": 122.99999999999996,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404002226,
      "version": 154,
      "versionNonce": 1699991854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VM-VNKwrBVgrE6kEbs1VK",
          "type": "arrow"
        }
      ],
      "updated": 1664189445234,
      "link": null,
      "locked": false
    },
    {
      "id": "vUAcH5pBrxOvBUUza6Stj",
      "type": "text",
      "x": 1952,
      "y": 182,
      "width": 48,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693255218,
      "version": 52,
      "versionNonce": 1876682798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189454072,
      "link": null,
      "locked": false,
      "text": "Topics\n/topics",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Topics\n/topics"
    },
    {
      "id": "GZ_qjiWQIn_kc5lfMQtxU",
      "type": "text",
      "x": 1536,
      "y": 210,
      "width": 115,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434289394,
      "version": 106,
      "versionNonce": 1186084082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664189492428,
      "link": null,
      "locked": false,
      "text": "State:\nusers -> [{},{},{}]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "State:\nusers -> [{},{},{}]"
    },
    {
      "id": "MJ6MegJuemCjQgPmu-W8C",
      "type": "text",
      "x": 2252,
      "y": 136,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550666542,
      "version": 214,
      "versionNonce": 1292727922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664190352653,
      "link": null,
      "locked": false,
      "text": "State:\narticles -> [{},{},{}]\narticle",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "State:\narticles -> [{},{},{}]\narticle"
    },
    {
      "id": "jQjlQCRBpOMoRe5tkvy_w",
      "type": "text",
      "x": 2253,
      "y": 216,
      "width": 149,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280419246,
      "version": 363,
      "versionNonce": 2000926706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664190234643,
      "link": null,
      "locked": false,
      "text": "State:\ncomments -> [{},{},{}]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "State:\ncomments -> [{},{},{}]"
    },
    {
      "id": "FwWiHL-_84fCuNCWNhTbh",
      "type": "text",
      "x": 2102,
      "y": -3,
      "width": 113,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925167922,
      "version": 218,
      "versionNonce": 126113970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664190137667,
      "link": null,
      "locked": false,
      "text": "State:\ntopics ->{{},{},{}]\nuser",
      "fontSize": 15.999999999999982,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "State:\ntopics ->{{},{},{}]\nuser"
    },
    {
      "id": "0wZ1RK8cRVSAAP0dy7L5X",
      "type": "text",
      "x": 2268,
      "y": 355,
      "width": 68,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118192238,
      "version": 16,
      "versionNonce": 180459442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664190338112,
      "link": null,
      "locked": false,
      "text": "State:\ncomment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "State:\ncomment"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}